TELEGRAM_TOKEN=8195099645:AAHX9KAgjEpouTyWZKN9cNp2Y7Q8F3bsafI
BOT_USERNAME=@AACoTbot
MONGO_URI=mongodb+srv://davekindea1993_db_user:lcdtkjjNzkWwNcdS@cluster0.bfg4n8z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=datingbot